<html>
<head>
  <title>left</title>
  <style>
  body{
  color:red;
  }
  
  a{
  
  color:dark blue;
  font-size:35px;
  text-decoration:none;
  margin-left:0;
  line-height:154%;
  border-bottom:0%;
  }
  </style>
</head>

<body bgcolor="gray">
 
  <br> 
  <a href="about.php" target="right">About us</a>
  
  <a href="index_1.php" target="right">Achievements</a>
  
  <a href="index_2.php" target="right">Publications</a>
  
  <a href="index_3.php" target="right">Conferences</a><br>
  
  <a href="index_4.php" target="right">Honors & Awards</a><br>
  
  <a href="temp.php" target="right">Other Faculty</a>
  
  <div style=""><a href="index.php" target="_parent">Logout</a></div>
  
  
  
  
</body>
  </html>