<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}




select
{
	background-color: #4CAF50;
	  background: white;
	  border: none;
	  height: 30px;
}
</style>
<script type="text/javascript">
	function copy() { 
		var res=document.getElementById("mySelect").value
}
<?php
echo "<script>document.writeln(res);</script>"
?>
	
</script>
</head>
<body>

<div id="label"></div>

<select id="mySelect" onchange="copy();">
<option value="">Select a person:</option>
    <option value="tcs" >tcs</option>
    <option value="wipro" >wipro</option>
    <option value="Hcl" >Hcl</option>
    <option value="krystal kones" >krystal kones</option>
</select>
</body>
</html>

</body>
</html>